<!DOCTYPE html>
<html>
    <head>
        <title>Пример страницы</title>
        <link rel="stylesheet" href="assets\css\style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="assets\images\lvov.png" alt="Логотип">
            <marquee>Приветствую на сайте Львова Евгения!</marquee>
        </header>
        <div>
            <p></p>
        </div>
        <div class="block-left">
            <nav>
                <h2 class="menu-title">Меню</h2>
                <ul>
                    <li><img src="assets\icons\home.png" alt="" class="icon"><a href="index.html" class="justHref">Главная</a></li><hr>
                    <li><img src="assets\icons\agenda.png" alt="" class="icon"><a href="" class="justHref">История развития</a></li><hr>
                    <li><img src="assets\icons\google.png" class="icon"><a href="" class="justHref">Сервисы</a></li><hr>
                    <li><img src="assets\icons\image-gallery.png" alt="" class="icon"><a href="" class="justHref">Галерея</a></li><hr>
                    <li><img src="assets\icons\user.png" alt="" class="icon"><a href="" class="justHref">Страница автора</a></li>
                  </ul>
            </nav>
        </div>
        <div class="block-right">
            <h1>Сайт Львова</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel tempus mauris, nec iaculis est. Cras faucibus tincidunt magna eget hendrerit. Morbi ultrices dignissim dolor non bibendum. Nullam aliquam tristique nisi, vel cursus libero posuere tincidunt. Praesent et nibh vehicula, cursus lectus ac, vehicula velit. Vestibulum quis vestibulum lorem, a tincidunt nisl. Maecenas tempus tempus est, ut cursus libero consectetur nec. Sed a sollicitudin urna, non bibendum lorem. Sed dignissim at metus at auctor. Praesent dui purus, tempus et tellus vel, pretium facilisis massa. Vestibulum gravida, diam nec tincidunt dictum, dolor metus tempor enim, quis laoreet nulla metus nec ipsum. Maecenas mattis quam id justo sollicitudin venenatis. <br>

                Sed scelerisque magna nec ante porttitor rhoncus. Aenean id hendrerit nunc. Proin feugiat enim ac mi accumsan, in hendrerit leo pharetra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam aliquam volutpat neque ac ullamcorper. Nam varius tortor quis turpis fringilla, ut sollicitudin nunc malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ut odio et justo maximus egestas sed sit amet odio. Donec consequat sapien in dui suscipit fringilla. Curabitur dictum feugiat enim, quis maximus nulla finibus eu. Vivamus auctor luctus justo vitae venenatis. Vivamus nec purus nisl. Nulla condimentum nec quam ut rutrum. In enim erat, dictum eu varius vestibulum, ultricies tempor nulla. Integer egestas imperdiet justo commodo laoreet.
                
                Donec vehicula porttitor metus vitae rhoncus. Sed vehicula dolor luctus, ornare felis nec, aliquet libero. Vestibulum quis mollis arcu. Sed rutrum lorem non finibus dignissim. Aliquam luctus sem a urna faucibus, a ornare dui viverra. Duis ante arcu, tincidunt at rutrum vitae, lacinia et sapien. Curabitur eleifend odio quis auctor aliquam. Duis egestas blandit eros. Donec viverra sem purus, id tincidunt tellus dictum et.</p>
                <a href="#">ghbdtn</a>
        </div>
    </body>
</html>